.search {
    .inputs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-bottom: 2px;

        input {
            background: transparent;
            border: none;
            outline: none;
            height: 10px;
            width: 100px;
            font-size: 22px;
            padding: 5px 2px;

            &::placeholder {
                color: black;
                opacity: 1;
            }
        }

        .icon {
            color: black;
            padding-right: 10px;
        }

        &:hover {
            border-bottom: 2px solid black;
        }
    }

}